<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Tex {
  "./right-corner-lightmap.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      2.000000 0.000000 0.000000 0.000000
      0.000000 2.000000 0.000000 0.000000
      0.000000 0.000000 2.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      2.0 1.99999988079 -2.0
      <UV>  {
        0.000000 0.002165
        <Tangent> { 0.002169 0.002169 -0.999995 }
        <Binormal> { -0.498448 -0.501516 -0.002169 }
      }
      <Normal> { 0.499985 -0.499985 0.707083 }
    }
    <Vertex> 1 {
      2.00000095367 1.99999892712 2.0
      <UV>  {
        0.413469 0.000000
        <Tangent> { 0.002169 0.002170 -0.999995 }
        <Binormal> { -0.501516 -0.498449 -0.002169 }
      }
      <Normal> { 0.499985 -0.499985 -0.707083 }
    }
    <Vertex> 2 {
      -2.00000071526 -1.99999928474 2.0
      <UV>  {
        0.415263 0.997835
        <Tangent> { 0.002169 0.002169 -0.999995 }
        <Binormal> { -0.501516 -0.498449 -0.002169 }
      }
      <Normal> { 0.499985 -0.499985 -0.707083 }
    }
    <Vertex> 3 {
      -2.00000023842 -1.99999964237 -2.0
      <UV>  {
        0.001794 1.000000
        <Tangent> { 0.002170 0.002169 -0.999995 }
        <Binormal> { -0.498449 -0.501516 -0.002169 }
      }
      <Normal> { 0.499985 -0.499985 0.707083 }
    }
    <Vertex> 4 {
      2.0 1.99999988079 -2.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { -0.499983 -0.499983 0.000000 }
      }
      <Normal> { 0.499985 -0.499985 0.707083 }
    }
    <Vertex> 5 {
      -2.00000023842 -1.99999964237 -2.0
      <UV>  {
        1.000000 0.997840
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { -0.499983 -0.499983 0.000000 }
      }
      <Normal> { 0.499985 -0.499985 0.707083 }
    }
    <Vertex> 6 {
      2.0 -2.0 -2.0
      <UV>  {
        0.707632 0.498920
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { -0.707107 -0.707107 0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 7 {
      2.00000095367 1.99999892712 2.0
      <UV>  {
        0.707631 0.997840
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { 0.499983 0.499983 -0.000000 }
      }
      <Normal> { 0.499985 -0.499985 -0.707083 }
    }
    <Vertex> 8 {
      1.9999986887 -2.00000119209 2.0
      <UV>  {
        0.415263 0.498920
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { 0.707107 0.707107 0.000000 }
      }
      <Normal> { 0.000000 0.000000 -1.000000 }
    }
    <Vertex> 9 {
      -2.00000071526 -1.99999928474 2.0
      <UV>  {
        0.707632 0.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { 0.499983 0.499983 -0.000000 }
      }
      <Normal> { 0.499985 -0.499985 -0.707083 }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 4 5 6 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 7 8 9 <Ref> { Cube } }
  }
}