<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Tex {
  "./straight-lightmap.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      2.000000 0.000000 0.000000 0.000000
      0.000000 2.000000 0.000000 0.000000
      0.000000 0.000000 2.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      2.0 1.99999988079 -2.0
      <UV>  {
        0.001529 0.500000
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
    }
    <Vertex> 1 {
      -1.99999928474 2.00000071526 -2.0
      <UV>  {
        0.500000 0.498471
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
    }
    <Vertex> 2 {
      -2.00000023842 -1.99999964237 -2.0
      <UV>  {
        0.498471 0.000000
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
    }
    <Vertex> 3 {
      2.0 -2.0 -2.0
      <UV>  {
        0.000000 0.001529
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
    }
    <Vertex> 4 {
      2.00000095367 1.99999892712 2.0
      <UV>  {
        0.500000 0.501529
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
    }
    <Vertex> 5 {
      1.9999986887 -2.00000119209 2.0
      <UV>  {
        0.001529 0.500000
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
    }
    <Vertex> 6 {
      -2.00000071526 -1.99999928474 2.0
      <UV>  {
        0.000000 0.998471
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
    }
    <Vertex> 7 {
      -1.99999988079 2.0 2.0
      <UV>  {
        0.498471 1.000000
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
    }
    <Vertex> 8 {
      2.0 1.99999988079 -2.0
      <UV>  {
        0.998471 0.000000
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { -0.000000 -0.003068 0.999995 }
      }
    }
    <Vertex> 9 {
      2.0 -2.0 -2.0
      <UV>  {
        0.500000 0.001529
        <Tangent> { -0.000000 0.999995 0.003068 }
        <Binormal> { -0.000000 -0.003068 0.999995 }
      }
    }
    <Vertex> 10 {
      1.9999986887 -2.00000119209 2.0
      <UV>  {
        0.501529 0.500000
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { -0.000000 -0.003068 0.999995 }
      }
    }
    <Vertex> 11 {
      2.00000095367 1.99999892712 2.0
      <UV>  {
        1.000000 0.498471
        <Tangent> { 0.000001 0.999995 0.003068 }
        <Binormal> { -0.000000 -0.003068 0.999995 }
      }
    }
    <Vertex> 12 {
      -2.00000023842 -1.99999964237 -2.0
      <UV>  {
        0.500000 0.998471
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { 0.000000 0.003068 -0.999995 }
      }
    }
    <Vertex> 13 {
      -1.99999928474 2.00000071526 -2.0
      <UV>  {
        0.998471 1.000000
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { 0.000000 0.003068 -0.999995 }
      }
    }
    <Vertex> 14 {
      -1.99999988079 2.0 2.0
      <UV>  {
        1.000000 0.501529
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { 0.000000 0.003068 -0.999995 }
      }
    }
    <Vertex> 15 {
      -2.00000071526 -1.99999928474 2.0
      <UV>  {
        0.501529 0.500000
        <Tangent> { 0.000000 0.999995 0.003068 }
        <Binormal> { 0.000000 0.003068 -0.999995 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
}