<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Tex {
  "./tee-lightmap.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.501529 1.000000
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.002169 0.707080 0.707080 }
      }
      <Normal> { 0.000000 -0.707083 0.707083 }
    }
    <Vertex> 1 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 0.998471
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.002169 0.707080 0.707080 }
      }
      <Normal> { 0.000000 -0.707083 0.707083 }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.998471 0.500000
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV>  {
        0.500000 0.501529
        <Tangent> { -0.999995 0.003068 0.000000 }
        <Binormal> { 0.003068 0.999995 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 4 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.500000 0.501529
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.707080 0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 -0.707083 }
    }
    <Vertex> 5 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        0.001529 0.500000
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 -1.000000 }
    }
    <Vertex> 6 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        0.000000 0.998471
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.999995 0.003068 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 -1.000000 }
    }
    <Vertex> 7 {
      -0.999999940395 1.0 1.0
      <UV>  {
        0.498471 1.000000
        <Tangent> { 0.003068 0.999995 0.000000 }
        <Binormal> { -0.707080 0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 -0.707083 }
    }
    <Vertex> 8 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        0.000000 0.001529
        <Tangent> { 0.003068 -0.000000 0.999995 }
        <Binormal> { 0.707080 -0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 0.707083 }
    }
    <Vertex> 9 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.001529 0.500000
        <Tangent> { 0.003068 -0.000000 0.999995 }
        <Binormal> { 0.707080 -0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 0.707083 }
    }
    <Vertex> 10 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.500000 0.498471
        <Tangent> { 0.003068 -0.000000 0.999995 }
        <Binormal> { 0.707080 0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 -0.707083 }
    }
    <Vertex> 11 {
      -0.999999940395 1.0 1.0
      <UV>  {
        0.498471 0.000000
        <Tangent> { 0.003068 -0.000000 0.999995 }
        <Binormal> { 0.707080 0.002169 -0.002169 }
      }
      <Normal> { 0.000000 -0.707083 -0.707083 }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
}